<!Doctype Html>
<html>
	<head>
		<style>
		 .alphabets
		 {      font-size: 60px;
				line-height: 80px;
				border: 4px solid black;
				border-color: rgb(188 216 37);
				width: 80px;
				text-align: center;
				background-color: #0000001f;
				color: #27679e;
				
		 }
		 @media screen and (max-width: 780px) {
			.alphabets {
						font-size: 40px !important;
						line-height: 60px !important;
						}
		 }
		 @media screen and (max-width: 580px) {
			.alphabets {
						font-size: 30px !important;
						line-height: 50px !important;
						}
		 }
		  @media screen and (max-width: 480px) {
			.alphabets {
						font-size: 20px !important;
						line-height: 35px !important;
						font-weight:bold;
						}
						table
						{  border-spacing:5px !important;
							border-collapse: separate !important;
						}
		 }
		 @media screen and (max-width: 480px) {
			.alphabets {
						font-size: 15px !important;
						line-height: 30px !important;
						font-weight:bold;
						}
						table
						{  border-spacing:3px !important;
							border-collapse: separate !important;
						}
		 }
		 .alphabets:hover {
                 background-color: yellow;
                 }
		html {}
		</style>
	</head>
	
	<body>
		<table  cellpadding="5" cellspacing="7" align="center">
			<th colspan="7" class="alphabets" id="urdu_alphabets" >
			  
			   اردوحروف
			   
			 </th>
			<tr>
			   
				<td class="alphabets" id="saa" data-alphabets="71">
				 &#x62B;
				
				</td>
				<td class="alphabets" id="ta" data-alphabets="71">
				  &#x679;
				</td>
				<td class="alphabets" id="taa" data-alphabets="72">
				 &#x62A;
				</td>
				<td class="alphabets" id="paa" data-alphabets="74">
				  &#x67E;
				</td>
				<td class="alphabets" id="B" data-alphabets="75"  >
				  &#x628;
				</td>
				<td class="alphabets" id="Aa" data-alphabets="76">
				 &#x627;
				</td>
				 <td class="alphabets" id="mda" data-alphabets="71">
				آ
				</td>
            </tr>
			<tr>
				<td class="alphabets" data-alphabets="71">
				ذ
				</td>
				<td class="alphabets" id="dal">
				 ڈ
				</td>
				<td class="alphabets" id="daal"  >
				  د
				</td>
				<td class="alphabets" id="kha" data-alphabets="74">
				  خ
				</td>	
				<td class="alphabets" id="haa" data-alphabets="72">
				 ح
				</td>
				<td class="alphabets" id="cha" data-alphabets="71">
				 چ
				</td>
				<td class="alphabets" id="jem" data-alphabets="71">
				&#x62C;
				</td>
			
            </tr>	
			<tr>
				<td class="alphabets"  id="suvad">
				 ص
				</td>
				<td class="alphabets" id="sheen">
				 ش
				</td>
				<td class="alphabets" id="seen">
				 س
				</td>
				<td class="alphabets" id="za"  >
				 ژ
				</td>
				<td class="alphabets" id="zaal">
				  ز
				</td>	
				<td class="alphabets" id="ara">
				 ڑ
				</td>
				<td class="alphabets" id="ra">
				ر
				</td>
				
			
            </tr>	
			<tr>
				<td class="alphabets"data-alphabets="76">
				ق
				</td>
				<td class="alphabets"data-alphabets="76">
				 ف
				</td>
				<td class="alphabets"data-alphabets="76">
				غ
				</td>
				<td class="alphabets" data-alphabets="75"  >
				 ع
				</td>
				<td class="alphabets" id="zuain">
				  ظ
				</td>	
				<td class="alphabets" id="tunain">
				 ط
				</td>
				<td class="alphabets" id="zuvad">
				ض
				</td>
				
			
            </tr>	
			<tr>
				<td class="alphabets"data-alphabets="76">
				و
				</td>
				<td class="alphabets"data-alphabets="76">
				 ں
				</td>
				<td class="alphabets"data-alphabets="76">
				ن
				</td>
				<td class="alphabets" data-alphabets="75"  >
				 م
				</td>
				<td class="alphabets" data-alphabets="74">
				  ل
				</td>	
				<td class="alphabets" data-alphabets="72">
				 گ
				</td>
				<td class="alphabets" data-alphabets="71">
				ک
				</td>
				
			
            </tr>	
			<tr>
				
				<td colspan="3" >
				
				</td>
				<td class="alphabets" data-alphabets="75"  >
				ے
				</td>
				<td class="alphabets" data-alphabets="74">
				 ی
				</td>	
				<td class="alphabets" data-alphabets="72">
				‍‌ء
				</td>
				<td class="alphabets" data-alphabets="71">
				ہ
				</td>
				
			
            </tr>	
		</table>
	  <audio data-alphabets="B" src="sounds/baa.mp3"></audio>
	  <audio data-alphabets="urdu_alphabets" src="sounds/heading.mp3"></audio>
	  <audio data-alphabets="paa" src="sounds/paa.mp3"></audio>
	  <audio data-alphabets="taa" src="sounds/taa.mp3"></audio>
	  <audio data-alphabets="saa" src="sounds/saa.mp3"></audio>
	  <audio data-alphabets="ta" src="sounds/ta.mp3"></audio>
	  <audio data-alphabets="Aa" src="sounds/alif.mp3"></audio>
	  <audio data-alphabets="mda" src="sounds/mda.mp3"></audio>
	  <audio data-alphabets="jem" src="sounds/jem.mp3"></audio>
	  <audio data-alphabets="cha" src="sounds/cha.mp3"></audio>
      <audio data-alphabets="haa" src="sounds/haa.mp3"></audio>	
      <audio data-alphabets="kha" src="sounds/kha.mp3"></audio>	
	  <audio data-alphabets="daal" src="sounds/daal.mp3"></audio>
      <audio data-alphabets="dal" src="sounds/dal.mp3"></audio>	
      <audio data-alphabets="ra" src="sounds/ra.mp3"></audio>	
	  <audio data-alphabets="ara" src="sounds/ara.mp3"></audio>	
	  <audio data-alphabets="za" src="sounds/za.mp3"></audio>	
	  <audio data-alphabets="zaal" src="sounds/zaal.mp3"></audio>	
	  <audio data-alphabets="ra" src="sounds/ra.mp3"></audio>	
	  <audio data-alphabets="ara" src="sounds/ara.mp3"></audio>	
	  <audio data-alphabets="za" src="sounds/za.mp3"></audio>	
	  <audio data-alphabets="zuain" src="sounds/zuain.mp3"></audio>	
	  <audio data-alphabets="tunain" src="sounds/tunain.mp3"></audio>
	  <audio data-alphabets="zuvad" src="sounds/zuvad.mp3"></audio>	
	  <audio data-alphabets="suvad" src="sounds/suvad.mp3"></audio>	
	  <audio data-alphabets="seen" src="sounds/seen.mp3"></audio>	
	  <audio data-alphabets="sheen" src="sounds/sheen.mp3"></audio>
		<script>
		 function removeTransition(e) {
		 // const audio = document.querySelector(`audio[data-alphabets="B"]`);
		  //const key = document.querySelector(`td[data-alphabets="${e.keyCode}"]`);
		  const key=e.target;
		  console.log(e.target);
		  setTimeout(() => {  key.removeAttribute("style", "background-color: red;border: 8px solid black; transform: scale(1.1);color:white; box-shadow: 0 0 1rem #ffc600;"); },500);
		  //setTimeout(function() {key.removeAttribute("style", "background-color: red;border: 8px solid black; transform: scale(1.1);color:white; box-shadow: 0 0 1rem #ffc600;");}, 1000;);
	      //if (!audio) return;
		 
         
  }

  function playSound(e) {
    const audio = document.querySelector(`audio[data-alphabets="${e.target.id}"]`);
	console.log(`${e.target.id}`);
   // const key = document.querySelector(`td[data-alphabets="${e.keyCode}"]`);

	 const key=e.target;
	 console.log(key.getAttribute('id'));
	if (!audio) return;
    key.setAttribute("style", "background-color: red;border: 8px solid black; transform: scale(1.1);color:white; box-shadow: 0 0 1rem #ffc600;");
	 //key.setAttribute("style", );
    //key.classList.add('playing');
	//console.log(key.classList);
    audio.currentTime = 0;
    audio.play();
	
	//key.setAttribute("style", "background-color: #0000001f;");
  }
		var array=Array.from(document.querySelectorAll('.alphabets'));
		console.log(array);
		 array.forEach(key=>key.addEventListener('transitionend', removeTransition));
		 window.addEventListener('mousedown', playSound);
		 window.addEventListener('mouseup', removeTransition);
		</script>
	</body>
</html>
